SOA Date^Customer Number^Address^Envelope Type
05/05/2023^23^Unit 903 and 904 One Global Place 5th Ave. corner 25th St., Bonifacio Global City 1634 Fort Bonifacio, City of Taguig, NCR;^Blue1
09/30/2022^31^15th Floor Asian Century Center, 27th Street Corner 3rd and 4th Avenue, Bonifacio Global City, Taguig City^Green2
05/10/2023^131^5F Kalayaan Bldg. 164 Salcedo cor. Dela Rosa St. Legaspi Village, San Lorenzo, Makati City^Red3
11/01/2022^87^2nd Floor Expocraft Bldg. 1008 Metropolitan Avenue San Antonio, Makati City^Green2
11/01/2023^12^4/F Unit C & D Commerce and Industry Plaza Building 1030 Campus Avenue, Mckinley Hill, Taguig City^Green2
02/23/2024^234^9th LaunchPad Building, Reliance St. Mandaluyong City^Red3
01/22/2022^67^31F Robinsons Cyberscape Gamma Topaz and Ruby Roads Pasig City, Metro Manila, Philippines^Blue1
05/11/2023^87^Room 411 First Intramuros BF Condominium Corp Aduana St., Brgy 655, Intramuros 1002 Manila City^Blue1
02/17/2024^567^22F North Unit 312 Marajo Tower 26th St. cor.4th Ave., Brgy. Fort Bonifacio 1634 Taguig City^Red3
04/26/2022^67^8th Floor, IMET BPO, Metropolitan Park Bay Area Roxas Boulevard, Barangay 76, Pasay City^Red3
07/29/2022^456^The Study, 4th Floor, The Podium, ADB Avenue, 1550 Mandaluyong City, Metro Manila^Blue1
03/04/2024^98^17/F The Bonifacio Prime, 20th Drive, McKinley Business Park, Bonifacio Global City, Taguig City, Metro Manila^Green2


